<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living - Exercise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Exercise</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="mental-wellbeing.html">Mental Well-being</a></li>
                <li><a href="lifestyle-tips.html">Lifestyle Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Daily Fitness</h2>
            <p>Explore various exercises and routines to keep you fit and active every day.</p>
        </section>
        <section>
            <h2>Exercise Routines</h2>
            <article>
                <h3>1. Morning Yoga</h3>
                <p>Start your day with a relaxing yoga routine to boost your energy and flexibility.</p>
            </article>
            <article>
                <h3>2. Cardio Workout</h3>
                <p>Incorporate cardio exercises into your routine to improve your heart health and stamina.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Healthy Living</p>
    </footer>
</body>
</html>