<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Healthy Living</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="mental-wellbeing.html">Mental Well-being</a></li>
                <li><a href="lifestyle-tips.html">Lifestyle Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to Healthy Living, your go-to resource for a healthier, happier life. Explore our tips and advice on nutrition, exercise, mental well-being, and overall lifestyle improvement.</p>
        </section>
        <section>
            <h2>Latest Articles</h2>
            <article>
                <h3>10 Superfoods to Boost Your Health</h3>
                <p>Discover the top superfoods that can enhance your diet and improve your overall health.</p>
                <a href="nutrition.html">Read more</a>
            </article>
            <article>
                <h3>5 Simple Exercises for Daily Fitness</h3>
                <p>Incorporate these easy exercises into your daily routine to stay fit and active.</p>
                <a href="exercise.html">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Healthy Living</p>
    </footer>
</body>
</html>