<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living - Lifestyle Tips</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lifestyle Tips</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="mental-wellbeing.html">Mental Well-being</a></li>
                <li><a href="lifestyle-tips.html">Lifestyle Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Healthy Habits</h2>
            <p>Adopt healthy habits to improve your overall lifestyle and well-being.</p>
        </section>
        <section>
            <h2>Tips for a Better Life</h2>
            <article>
                <h3>1. Stay Hydrated</h3>
                <p>Drink enough water every day to stay hydrated and maintain your health.</p>
            </article>
            <article>
                <h3>2. Get Enough Sleep</h3>
                <p>Ensure you get adequate sleep to rejuvenate your body and mind.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Healthy Living</p>
    </footer>
</body>
</html>