<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living - Mental Well-being</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mental Well-being</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="mental-wellbeing.html">Mental Well-being</a></li>
                <li><a href="lifestyle-tips.html">Lifestyle Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Mindfulness and Meditation</h2>
            <p>Discover the benefits of mindfulness and meditation for your mental well-being.</p>
        </section>
        <section>
            <h2>Stress Management</h2>
            <article>
                <h3>1. Breathing Exercises</h3>
                <p>Practice breathing exercises to reduce stress and promote relaxation.</p>
            </article>
            <article>
                <h3>2. Journaling</h3>
                <p>Keep a journal to express your thoughts and manage your emotions effectively.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Healthy Living</p>
    </footer>
</body>
</html>