<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living - Nutrition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nutrition</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="exercise.html">Exercise</a></li>
                <li><a href="mental-wellbeing.html">Mental Well-being</a></li>
                <li><a href="lifestyle-tips.html">Lifestyle Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Healthy Eating</h2>
            <p>Learn about the benefits of healthy eating and discover delicious recipes to try at home.</p>
        </section>
        <section>
            <h2>Top Superfoods</h2>
            <article>
                <h3>1. Blueberries</h3>
                <p>Blueberries are rich in antioxidants and vitamins that support overall health.</p>
            </article>
            <article>
                <h3>2. Spinach</h3>
                <p>Spinach is a nutrient-dense leafy green that is great for your eyes, skin, and bones.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Healthy Living</p>
    </footer>
</body>
</html>